<!-- contacto.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Soplao Express</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 700px;
            margin: 50px auto;
            padding: 20px;
            border: px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            background: linear-gradient(135deg, #005999, #2a5d84, #33a0cc, #2a5d84, #005999);
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        p {
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-to-home {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
        .phone-contact {
            display: flex;
            align-items: center;
        }
        .phone-contact img {
            height: 20px;
            width: 20px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto - Soplao Express</h1>
        <p>Correo Electrónico: <a href="mailto:contacto@soplaoexpress.com">contacto@soplaoexpress.com</a></p>
        <p>Dirección: 6608 Kingspointe Pkwy, Orlando FL 32819, USA</p>
        <p class="phone-contact">
            Teléfono WhatsApp: <a href="https://wa.me/17864501044" target="_blank">+1 (786) 450-1044</a>
            <img src="whatsapp logo.jpeg" alt="WhatsApp">
        </p> <!-- Enlace de WhatsApp con imagen -->
        <a href="Soplao Final.html" class="back-to-home">Volver al Inicio</a>
    </div>
</body>
</html>
